{
  "name": "usajs",
  "version": "1.0.0",
  "description": "\"# usajs\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@freenewman/ajs": "^1.0.0"
  }
}
